{
  "version": "0.1",
  "name": "Mondrago",
  "description": "Mondrago - a game for everyone",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/logo-shadow_light-16.png",
    "32": "/img/icons/logo-shadow_light-32.png",
    "48": "/img/icons/logo-shadow_light-48.png",
    "60": "/img/icons/logo-shadow_light-60.png",
    "64": "/img/icons/logo-shadow_light-64.png",
    "90": "/img/icons/logo-shadow_light-90.png",
    "120": "/img/icons/logo-shadow_light-120.png",
    "128": "/img/icons/logo-shadow_light-128.png",
    "256": "/img/icons/logo-shadow_light-256.png",
    "512": "/img/icons/logo-shadow_light-512.png"
  },
  "developer": {
    "name": "Oliver Merkel",
    "url": "https://github.com/OMerkel/Cala_Mondrago"
  },
  "installs_allowed_from": ["*"]
}
