{
  "version": "0.3",
  "name": "Mondrago",
  "description": "Mondrago - a game for everyone",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/logo16.png",
    "32": "/img/icons/logo32.png",
    "48": "/img/icons/logo48.png",
    "60": "/img/icons/logo60.png",
    "64": "/img/icons/logo64.png",
    "90": "/img/icons/logo90.png",
    "120": "/img/icons/logo120.png",
    "128": "/img/icons/logo128.png",
    "256": "/img/icons/logo256.png"
  },
  "developer": {
    "name": "Oliver Merkel",
    "url": "https://github.com/OMerkel/Cala_Mondrago"
  },
  "installs_allowed_from": ["*"]
}
