CACHE MANIFEST
# v0.1
/css/index.css
/img/icons/about_title.png
/img/icons/cc_by_nc_nd_compact.png
/img/icons/cc_by_nc_sa.png
/img/icons/favicon.ico
/img/icons/mondrago-16.png
/img/icons/mondrago-48.png
/img/icons/mondrago-128.png
/img/background.jpg
/img/board.png
/img/dark_normal.png
/img/initial.png
/img/light_normal.png
/img/mondrago_diagonal.png
/img/mondrago_oblique.png
/img/mondrago_straight.png
/img/movesbylight.png
/img/oliver_avalanche_field.jpg
/js/board.js
/js/common.js
/js/engine.js
/js/hmi.js
/js/pawn.js
/js/pawns.js
/thirdparty/jquery.mobile-1.4.0/demos/favicon.ico
/thirdparty/jquery.mobile-1.4.0/images/ajax-loader.gif
/thirdparty/jquery.mobile-1.4.0/jquery.mobile-1.4.0.css
/thirdparty/jquery.mobile-1.4.0/jquery.mobile-1.4.0.js
/thirdparty/jquery.mobile-1.4.0/MIT-LICENSE.txt
/thirdparty/jquery-1.11.0.js
/thirdparty/jquery-favicon.ico
/thirdparty/MIT-LICENSE.txt
/AUTHORS
/index.html
/LICENSE
