CACHE MANIFEST
# v0.3
css/index.css
img/icons/about_title.png
img/icons/cc_by_nc_nd_compact.png
img/icons/cc_by_nc_sa.png
img/icons/favicon.ico
img/icons/icon-bars.svg
img/icons/icon-delete.svg
img/icons/logo16.png
img/icons/logo32.png
img/icons/logo48.png
img/icons/logo60.png
img/icons/logo64.png
img/icons/logo90.png
img/icons/logo120.png
img/icons/logo128.png
img/icons/logo256.png
img/icons/logo512.png
img/background.jpg
img/board.jpg
img/dark_normal.png
img/initial.png
img/light_normal.png
img/mondrago_diagonal.png
img/mondrago_oblique.png
img/mondrago_straight.png
img/movesbylight.png
img/oliver_avalanche_field.jpg
js/board.js
js/common.js
js/engine.js
js/hmi.js
js/pawn.js
js/pawns.js
thirdparty/jquery.mobile-1.4.5/demos/favicon.ico
thirdparty/jquery.mobile-1.4.5/images/ajax-loader.gif
thirdparty/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css
thirdparty/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js
thirdparty/jquery.mobile-1.4.5/LICENSE.txt
thirdparty/jquery-1.11.1.js
thirdparty/jquery-favicon.ico
thirdparty/LICENSE.txt
AUTHORS
index.html
LICENSE
