CACHE MANIFEST
# v0.2
css/index.css
img/icons/about_title.png
img/icons/cc_by_nc_nd_compact.png
img/icons/cc_by_nc_sa.png
img/icons/favicon.ico
img/icons/icon-bars.svg
img/icons/icon-delete.svg
img/icons/logo-shadow_light-120.png
img/icons/logo-shadow_light-128.png
img/icons/logo-shadow_light-16.png
img/icons/logo-shadow_light-256.png
img/icons/logo-shadow_light-32.png
img/icons/logo-shadow_light-48.png
img/icons/logo-shadow_light-512.png
img/icons/logo-shadow_light-60.png
img/icons/logo-shadow_light-64.png
img/icons/logo-shadow_light-90.png
img/background.jpg
img/board.jpg
img/dark_normal.png
img/initial.png
img/light_normal.png
img/mondrago_diagonal.png
img/mondrago_oblique.png
img/mondrago_straight.png
img/movesbylight.png
img/oliver_avalanche_field.jpg
js/board.js
js/common.js
js/engine.js
js/hmi.js
js/pawn.js
js/pawns.js
thirdparty/jquery.mobile-1.4.5/demos/favicon.ico
thirdparty/jquery.mobile-1.4.5/images/ajax-loader.gif
thirdparty/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css
thirdparty/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js
thirdparty/jquery.mobile-1.4.5/LICENSE.txt
thirdparty/jquery-1.11.1.js
thirdparty/jquery-favicon.ico
thirdparty/LICENSE.txt
AUTHORS
index.html
LICENSE
